@charset "UTF-8";
html{
    font-size: 100px;
}
body,html{
    width: 100%;
    height: 100%;
}
*{
    box-sizing: border-box;
}
#wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    #header{
        flex: 3;
        width: 100%;
        height: 2rem;
        font-size: .16rem;
        background: url(../img/tu.jpg);
        .search{
            width: 100%;
            height: .7rem;
            padding: 0.2rem .1rem;
            position: relative;
            display: flex;
            input{
                flex: 1;
                outline: none;
                border: 0;
                height: .3rem;
                padding-left: .5rem;
                border-radius: .04rem;
            }
            i{
                position: absolute;
                top: .25rem;
                left: .2rem;
                font-weight: bold;
                font-size: .2rem;
            }
        }
        .publish{
            box-shadow:#ccc 0.03rem 0.01rem .01rem .01rem;
            margin: .3rem .1rem -.5rem .1rem;
            height: 1rem;
            background-color: #fff;
            border-radius: .04rem;
            .head{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                i{
                    width: .5rem;
                    height: .5rem;
                    background-color: #000;
                    text-align: center;
                    color: #fff;
                    line-height: .5rem;
                    border-radius: 50%;
                    margin-top: -.25rem;
                    font-size: .2rem;
                }
                p{
                    font-size: .12rem;
                    line-height: .2rem;
                }
            }
            .pu{
                height: .5rem;
                display: flex;
                justify-content: space-between;
                dl{
                    flex: 1;
                    margin-left: .2rem;
                    background-color: #eee;
                    display: flex;
                    border-radius: .05rem;
                    dt{
                        width: .4rem;
                        
                        i{
                            width: .3rem;
                            height: .3rem;
                            display: block;
                            background-color: orange;
                            text-align: center;
                            color: #fff;
                            line-height: .3rem;
                            border-radius: 50%;
                            margin-top: .05rem;
                            margin-left: .03rem;
                            font-size: .2rem;
                        }
                    }
                    dd{
                        margin-top: .05rem;
                        h2{
                            font-size: .18rem;
                            color: orange;
                            line-height: .2rem;
                        }
                        p{
                            font-size: .12rem;
                            color: #ccc;
                            line-height: .2rem;
                        }
                    }
                }
                .last{
                    margin-right: .2rem;
                    dt{
                        i{
                            background-color: orangered;
                        }
                    }
                    dd{
                        h2{
                            color: orangered;
                        }
                    }
                }
            }
        }
    }
    #main{
        width: 100%;
        flex: 6;
        overflow: hidden;
        margin-top: .1rem;
        .content{
            width: 100%;
            font-size: .12rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .top{
                    width: 100%;
                    // height: .3rem;
                    text-align: center;
                    margin-top: -.5rem;
                    position: absolute;
                }
            h2{
                font-size: .18rem;
                font-weight: bold;
                margin: .1rem 0;
            }
            .con{
                width: 100%;
                padding: 0 .06rem;
                overflow: hidden;
                /* display: flex;
                flex-wrap: wrap; */
                li{
                    width: 50%;
                    height: auto;
                    float: left;
                    dl{
                    width: 100%;
                    padding: .03rem;
                    dt{
                        width: 100%;
                        height: auto;
                        img{
                            width: 100%;
                            border-radius: .1rem;
                        }
                    }
                    dd{
                        border: .01rem solid #eee;
                        border-top: 0;
                        padding: 0 .05rem;
                        border-radius: .1rem;
                        box-shadow:#ccc 0.01rem 0.01rem .01rem .01rem;
                        h2{
                            font-size: .16rem;
                            font-weight: normal;
                            line-height: .2rem;
                        }
                        p{
                            font-size: .14rem;
                            line-height: .2rem;
                            color: #ccc;
                        }
                        span{
                            background-color: orangered;
                            color: #fff;
                            margin-left: .3rem;
                            border-radius: .1rem;
                            font-size: .12rem;
                            padding: 0 .05rem;
                        }
                    }
                }
                }
                
            }
        }
    }
    #footer{
            flex: 1;
            font-size: .12rem;
            border-top: .01rem solid #ccc;
            ul{
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-top: .1rem;
                li{
                    width: 25%;
                    text-align: center;
                    font-size: .25rem;
                    
                }
                .active{
                    color: yellow;
                }
            }
    }
}