html {
  font-size: 100px;
}

body, html {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

#wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#wrap #header {
  flex: 3;
  width: 100%;
  height: 2rem;
  font-size: .16rem;
  background: url(../img/tu.jpg);
}

#wrap #header .search {
  width: 100%;
  height: .7rem;
  padding: 0.2rem .1rem;
  position: relative;
  display: flex;
}

#wrap #header .search input {
  flex: 1;
  outline: none;
  border: 0;
  height: .3rem;
  padding-left: .5rem;
  border-radius: .04rem;
}

#wrap #header .search i {
  position: absolute;
  top: .25rem;
  left: .2rem;
  font-weight: bold;
  font-size: .2rem;
}

#wrap #header .publish {
  box-shadow: #ccc 0.03rem 0.01rem .01rem .01rem;
  margin: .3rem .1rem -.5rem .1rem;
  height: 1rem;
  background-color: #fff;
  border-radius: .04rem;
}

#wrap #header .publish .head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#wrap #header .publish .head i {
  width: .5rem;
  height: .5rem;
  background-color: #000;
  text-align: center;
  color: #fff;
  line-height: .5rem;
  border-radius: 50%;
  margin-top: -.25rem;
  font-size: .2rem;
}

#wrap #header .publish .head p {
  font-size: .12rem;
  line-height: .2rem;
}

#wrap #header .publish .pu {
  height: .5rem;
  display: flex;
  justify-content: space-between;
}

#wrap #header .publish .pu dl {
  flex: 1;
  margin-left: .2rem;
  background-color: #eee;
  display: flex;
  border-radius: .05rem;
}

#wrap #header .publish .pu dl dt {
  width: .4rem;
}

#wrap #header .publish .pu dl dt i {
  width: .3rem;
  height: .3rem;
  display: block;
  background-color: orange;
  text-align: center;
  color: #fff;
  line-height: .3rem;
  border-radius: 50%;
  margin-top: .05rem;
  margin-left: .03rem;
  font-size: .2rem;
}

#wrap #header .publish .pu dl dd {
  margin-top: .05rem;
}

#wrap #header .publish .pu dl dd h2 {
  font-size: .18rem;
  color: orange;
  line-height: .2rem;
}

#wrap #header .publish .pu dl dd p {
  font-size: .12rem;
  color: #ccc;
  line-height: .2rem;
}

#wrap #header .publish .pu .last {
  margin-right: .2rem;
}

#wrap #header .publish .pu .last dt i {
  background-color: orangered;
}

#wrap #header .publish .pu .last dd h2 {
  color: orangered;
}

#wrap #main {
  width: 100%;
  flex: 6;
  overflow: hidden;
  margin-top: .1rem;
}

#wrap #main .content {
  width: 100%;
  font-size: .12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#wrap #main .content .top {
  width: 100%;
  text-align: center;
  margin-top: -.5rem;
  position: absolute;
}

#wrap #main .content h2 {
  font-size: .18rem;
  font-weight: bold;
  margin: .1rem 0;
}

#wrap #main .content .con {
  width: 100%;
  padding: 0 .06rem;
  overflow: hidden;
  /* display: flex;
                flex-wrap: wrap; */
}

#wrap #main .content .con li {
  width: 50%;
  height: auto;
  float: left;
}

#wrap #main .content .con li dl {
  width: 100%;
  padding: .03rem;
}

#wrap #main .content .con li dl dt {
  width: 100%;
  height: auto;
}

#wrap #main .content .con li dl dt img {
  width: 100%;
  border-radius: .1rem;
}

#wrap #main .content .con li dl dd {
  border: .01rem solid #eee;
  border-top: 0;
  padding: 0 .05rem;
  border-radius: .1rem;
  box-shadow: #ccc 0.01rem 0.01rem .01rem .01rem;
}

#wrap #main .content .con li dl dd h2 {
  font-size: .16rem;
  font-weight: normal;
  line-height: .2rem;
}

#wrap #main .content .con li dl dd p {
  font-size: .14rem;
  line-height: .2rem;
  color: #ccc;
}

#wrap #main .content .con li dl dd span {
  background-color: orangered;
  color: #fff;
  margin-left: .3rem;
  border-radius: .1rem;
  font-size: .12rem;
  padding: 0 .05rem;
}

#wrap #footer {
  flex: 1;
  font-size: .12rem;
  border-top: .01rem solid #ccc;
}

#wrap #footer ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: .1rem;
}

#wrap #footer ul li {
  width: 25%;
  text-align: center;
  font-size: .25rem;
}

#wrap #footer ul .active {
  color: yellow;
}
