@charset "UTF-8";
html{
    font-size: 100px;
}
#wrap{
    width: 100%;
    #header{
        width: 100%;
        font-size: .16rem;
        .search{
            width: 100%;
            height: .7rem;
            padding: 0.2rem .1rem;
            position: relative;
            display: flex;
            input{
                flex: 1;
                outline: none;
                border: 0;
                height: .3rem;
                padding-left: .5rem;
                background-color: #eee;
            }
            i{
                position: absolute;
                top: .25rem;
                left: .2rem;
                font-weight: bold;
                font-size: .2rem;
            }
            .cancel{
                margin-top: .05rem;
                margin-left: .05rem;
            }
        }
    }
    #main{
        width: 100%;
        font-size: .12rem;
        .content{
            width: 100%;
            padding: .05rem .2rem;
            .head{
                display: flex;
                justify-content: space-between;
                h2{
                    font-size: .18rem;
                    font-weight: bold;
                }
            }
            .list{
                display: flex;
                flex-wrap: wrap;
                li{
                    padding: .08rem .1rem;
                    background-color: #ddd;
                    margin: .08rem .05rem;
                }
            }
        }
    }
}