html {
  font-size: 100px;
}

#wrap {
  width: 100%;
}

#wrap #header {
  width: 100%;
  font-size: .16rem;
}

#wrap #header .search {
  width: 100%;
  height: .7rem;
  padding: 0.2rem .1rem;
  position: relative;
  display: flex;
}

#wrap #header .search input {
  flex: 1;
  outline: none;
  border: 0;
  height: .3rem;
  padding-left: .5rem;
  background-color: #eee;
}

#wrap #header .search i {
  position: absolute;
  top: .25rem;
  left: .2rem;
  font-weight: bold;
  font-size: .2rem;
}

#wrap #header .search .cancel {
  margin-top: .05rem;
  margin-left: .05rem;
}

#wrap #main {
  width: 100%;
  font-size: .12rem;
}

#wrap #main .content {
  width: 100%;
  padding: .05rem .2rem;
}

#wrap #main .content .head {
  display: flex;
  justify-content: space-between;
}

#wrap #main .content .head h2 {
  font-size: .18rem;
  font-weight: bold;
}

#wrap #main .content .list {
  display: flex;
  flex-wrap: wrap;
}

#wrap #main .content .list li {
  padding: .08rem .1rem;
  background-color: #ddd;
  margin: .08rem .05rem;
}
