<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>绣云</title>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/index.css"/>
    <link rel="stylesheet" href="./font/iconfont.css"/>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="search">
                <i class="iconfont icon-guanbi"></i>
                <input type="text" placeholder="搜索花型、公艺">
            </div>
            <div class="publish">
                <div class="head">
                    <i class="iconfont icon-quanbu"></i>
                    <p>智能搜花型</p>
                </div>
                <div class="pu">
                    <dl>
                        <dt>
                            <i class="iconfont icon-fukuanma"></i>
                        </dt>
                        <dd>
                            <h2>发布求购</h2>
                            <p>30秒发布信息</p>
                        </dd>
                    </dl>
                    <dl class="last">
                        <dt>
                            <i class="iconfont icon-liebiao"></i>
                        </dt>
                        <dd>
                            <h2>发布求购</h2>
                            <p>30秒发布信息</p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <div id="main">
            <div class="content">
                <h2>推荐商品</h2>
                <ul class="con">
                    <li>
                        <!-- <dl  class="lis"> 
                            <dt>
                                <img src="./img/tu1.jpg" />
                            </dt>
                            <dd>
                                <h2>wefEO二十个</h2>
                                <p>3d重手工<span>现货</span></p>
                        
                            </dd>
                        </dl>
                        -->
                    </li>
                    <li>
                        <!-- <dl  class="lis">
                            <dt>
                                <img src="./img/tu.jpg" />
                            </dt>
                            <dd>
                                <h2>wefEO二十个</h2>
                                <p>3d重手工<span>现货</span></p>
                        
                            </dd>
                        </dl> -->
                    </li>
                    
                </ul>
                <div class="bottom">下拉加载更多</div>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li class="active">
                    <i class="iconfont icon-shouye"></i>
                    
                </li>
                <li>
                    <i class="iconfont icon-fukuanma"></i>
                    
                </li>
                <li>
                    <i class="iconfont icon-tongzhi"></i>
                    
                </li>
                <li>
                    <i class="iconfont icon-ren"></i>
                    
                </li>
            </ul>
        </div>
    </div>
    <script src="./js/ajax.js"></script>
    <script src="./js/bscroll.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>