<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>搜索</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/search.css"/>
    <link rel="stylesheet" href="../font/iconfont.css"/>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="search">
                <i class="iconfont icon-guanbi"></i>
                <input type="text" placeholder="搜索热门花型">
                <p class="cancel">取消</p>
            </div>
            
        </div>
        <div id="main">
            <div class="content">
                <div class="head">
                    <h2>历史记录</h2>
                    <span class="remove">删除</span>
                </div>
                <ul class="list">
                    
                </ul>
            </div>
        </div>
    </div>
    <script src="../js/search.js"></script>
</body>
</html>