@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1627865576130') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-htmal5icon29:before {
  content: "\e641";
}

.icon-yuyin:before {
  content: "\e634";
}

.icon-guanbi:before {
  content: "\e607";
}

.icon-cycleqiche:before {
  content: "\e6fb";
}

.icon-kefu:before {
  content: "\e622";
}

.icon-cebianlanshouqi:before {
  content: "\e7af";
}

.icon-zhengpinbaozhang2:before {
  content: "\e722";
}

.icon-xia:before {
  content: "\e61f";
}

.icon-panda:before {
  content: "\e66c";
}

.icon-icon-test:before {
  content: "\e6e7";
}

.icon-koubei:before {
  content: "\e673";
}

.icon-saoyisao:before {
  content: "\e633";
}

.icon-shouye:before {
  content: "\e658";
}

.icon-yiliaohangyedeICON-:before {
  content: "\e637";
}

.icon-wodedangxuan:before {
  content: "\e608";
}

.icon-fenzu:before {
  content: "\e61c";
}

.icon-tongzhi:before {
  content: "\e64a";
}

.icon-lingdang:before {
  content: "\e635";
}

.icon-tianjia:before {
  content: "\e62b";
}

.icon-quanbu:before {
  content: "\e61b";
}

.icon-zhifubao:before {
  content: "\e636";
}

.icon-liebiao:before {
  content: "\e61e";
}

.icon-cebianlan-xiangyoushouqi:before {
  content: "\e625";
}

.icon-xiaoxi:before {
  content: "\e74c";
}

.icon-fukuanma:before {
  content: "\e614";
}

.icon-weizhi:before {
  content: "\e661";
}

.icon-elment:before {
  content: "\e8ca";
}

.icon-ren:before {
  content: "\e63d";
}

.icon-xia1:before {
  content: "\e60b";
}

.icon-shang:before {
  content: "\e638";
}

